appdirs==1.4.4
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asn1crypto==0.24.0
async-generator==1.10
attrs==17.4.0
backcall==0.2.0
beautifulsoup4==4.6.0
bleach==4.1.0
blinker==1.4
Brlapi==0.6.6
certifi==2024.6.2
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.0.12
click==6.7
colorama==0.3.7
comm==0.1.4
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
Cython==3.0.10
dataclasses==0.8
decorator==4.1.2
defer==1.0.6
defusedxml==0.7.1
distro==1.9.0
distro-info===0.18ubuntu0.18.04.1
entrypoints==0.4
feedparser==5.2.1
gast==0.5.4
google-pasta==0.2.0
graphsurgeon==0.4.5
h5py==2.10.0
html5lib==0.999999999
httplib2==0.9.2
idna==3.7
importlib-metadata==4.8.3
ipyfilechooser==0.6.0
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==7.8.1
jedi==0.17.2
jetson-stats==4.2.8
Jetson.GPIO==2.0.17
Jinja2==3.0.3
joblib==0.11
jsonschema==3.2.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.1.7
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
lxml==4.2.1
macaroonbakery==1.1.3
mahotas==1.4.13
Mako==1.0.7
MarkupSafe==2.0.1
matplotlib==2.1.1
mistune==0.8.4
mock==5.1.0
motmetrics==1.4.0
motrackers==0.0.2
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.6.0
netifaces==0.11.0
nose==1.3.7
notebook==6.4.10
numpy==1.17.0
oauth==1.0.1
oauthlib==2.0.6
onboard==1.4.1
onnx==1.9.0
packaging==21.3
pandas==1.1.5
pandocfilters==1.5.1
parso==0.7.1
pbr==6.0.0
pexpect==4.9.0
pickleshare==0.7.5
platformdirs==2.4.0
pluggy==0.6.0
prometheus-client==0.17.1
prompt-toolkit==3.0.36
protobuf==3.19.6
psutil==5.9.8
ptyprocess==0.7.0
py==1.5.2
pybind11==2.12.0
pycairo==1.16.2
pycparser==2.21
pycrypto==2.6.1
pycuda==2020.1
pycups==1.9.73
pydantic==1.9.2
Pygments==2.14.0
PyGObject==3.26.1
PyJWT==1.5.3
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.2.0
pyRFC3339==1.0
pyrsistent==0.18.0
pytest==3.3.2
python-apt==1.6.6
python-dateutil==2.9.0.post0
python-debian==0.1.32
pytools==2022.1.12
pytz==2018.3
pyxattr==0.6.0
pyxdg==0.25
PyYAML==3.12
pyzmq==25.1.2
requests==2.27.1
requests-unixsocket==0.1.5
schedule==1.1.0
scikit-learn==0.19.1
scipy==0.19.1
SecretStorage==2.3.1
Send2Trash==1.8.3
Shapely==1.8.5.post1
simplejson==3.13.2
six==1.16.0
smbus2==0.4.3
ssh-import-id==5.7
system-service==0.3
systemd-python==234
tensorrt==8.2.1.9
terminado==0.12.1
testpath==0.6.0
testresources==2.0.1
tornado==6.1
traitlets==4.3.3
typing_extensions==4.1.1
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
uff==0.6.9
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.26.19
urwid==2.0.1
wadllib==1.3.2
wcwidth==0.2.13
webencodings==0.5
widgetsnbextension==3.6.6
xkit==0.0.0
xmltodict==0.13.0
youtube_dl==2018.3.14
zipp==3.6.0
zope.interface==4.3.2
